# Personal-repository

./: README.md
BluetoothSpeakersStore.BackEnd/API.Gateway/: API.Gateway.csproj  API.Gateway.sln  Program.cs  appsettings.Development.json  ocelot.json
BluetoothSpeakersStore.BackEnd/API.Gateway/API.Gateway/: API.Gateway.csproj  Program.cs  ocelot.json
BluetoothSpeakersStore.BackEnd/API.Gateway/API.Gateway.Test/: API.Gateway.Test.csproj  AccessTokenDecryptorTest.cs  AccessTokenRefresherTest.cs  DataSecurityServiceTest.cs  ServicesTestBase.cs  TokenServiceTest.cs
BluetoothSpeakersStore.BackEnd/API.Gateway/API.Gateway/Middleware/: AccessTokenDecryptor.cs  AccessTokenRefresher.cs
BluetoothSpeakersStore.BackEnd/API.Gateway/API.Gateway/Models/: TokenModel.cs
BluetoothSpeakersStore.BackEnd/API.Gateway/API.Gateway/Properties/: launchSettings.json
BluetoothSpeakersStore.BackEnd/API.Gateway/API.Gateway/Services/: DataSecurityService.cs  TokenService.cs
BluetoothSpeakersStore.BackEnd/API.Gateway/Common/: DataSecurity.cs  TokenModel.cs  TokenService.cs
BluetoothSpeakersStore.BackEnd/API.Gateway/Middleware/: AccessTokenDecryptor.cs  AccessTokenRefresher.cs
BluetoothSpeakersStore.BackEnd/API.Gateway/Properties/: launchSettings.json
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Application/: Cart.API.Application.csproj
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Application/Exceptions/: InfrastructureFailureException.cs  UserDuplicateCartsException.cs
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Application/Validations/: CartValidations.cs
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Dto/: Cart.API.Dto.csproj
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Dto/Request/: EventTypeModel.cs  ProductQuantitiesModel.cs  PublishedProductModel.cs
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Dto/Response/: GetBuyerInfoModel.cs  GetProductModel.cs  PublishCheckoutUserInfo.cs
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Web/: Cart.API.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Web/AsyncMessageBusServices/: ConnectionState.cs  MessageBusSubscriber.cs  SessionState.cs
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Web/AutoMapperProfiles/: ShoppingCartProfiles.cs
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Web/Controllers/: CartController.cs
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Web/Middleware/: GlobalExceptionHandler.cs
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Web/Properties/: launchSettings.json
BluetoothSpeakersStore.BackEnd/Cart.API/Cart.API.Web/TransientFaultsPolicies/: TransientFaultPolicy.cs
BluetoothSpeakersStore.BackEnd/Catalogue.API/Catalogue.API.Application/: Catalogue.API.Application.csproj
BluetoothSpeakersStore.BackEnd/Catalogue.API/Catalogue.API.Application/Exceptions/: InfrastructureFailureException.cs
BluetoothSpeakersStore.BackEnd/Catalogue.API/Catalogue.API.Web/: Catalogue.API.Web.csproj  Program.cs  appsettings.json
BluetoothSpeakersStore.BackEnd/Catalogue.API/Catalogue.API.Web/AsyncMessageBusServices/: ConnectionState.cs  MessageBusSubscriber.cs  SessionState.cs
BluetoothSpeakersStore.BackEnd/Catalogue.API/Catalogue.API.Web/AutoMapperProfiles/: ShoppingItemProfiles.cs
BluetoothSpeakersStore.BackEnd/Catalogue.API/Catalogue.API.Web/Controllers/: ProductController.cs
BluetoothSpeakersStore.BackEnd/Catalogue.API/Catalogue.API.Web/Middleware/: GlobalExceptionHandler.cs
BluetoothSpeakersStore.BackEnd/Catalogue.API/Catalogue.API.Web/Properties/: launchSettings.json
BluetoothSpeakersStore.BackEnd/Catalogue.API/Catalogue.API.Web/TransientFaultsPolicies/: TransientFaultPolicy.cs
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Application/: Identity.API.Application.csproj
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Application/Exceptions/: InfrastructureFailureException.cs  UserRolesException.cs  UserSessionException.cs
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Web/: Identity.API.Web.csproj  Program.cs  tempkey.jwk
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Web/AsyncMessageBusServices/: ConnectionState.cs  MessageBusSubscriber.cs
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Web/AutoMapperProfiles/: UserProfile.cs
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Web/Controllers/: UserController.cs
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Web/IdentityServer/: AccessTokenIssuer.cs  DataSecurity.cs  IdentityConfig.cs  PasswordValidator.cs  ProfileService.cs
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Web/Middleware/: GlobalExceptionHandler.cs
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Web/Properties/: launchSettings.json
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Web/TransientFaultsPolicies/: TransientFaultPolicy.cs
BluetoothSpeakersStore.BackEnd/Identity.API/Identity.API.Web/keys/: is-signing-key-57F29E218842F1AD45A32DF64BD58546.json
BluetoothSpeakersStore.BackEnd/Identity.WEB/: Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
BluetoothSpeakersStore.BackEnd/Identity.WEB/Application/Exceptions/: DuplicateCredentialsException.cs  ProhibitedAdminAccountActionException.cs  UserNotFoundException.cs
BluetoothSpeakersStore.BackEnd/Identity.WEB/Common/Constants/: AppConstants.cs
BluetoothSpeakersStore.BackEnd/Identity.WEB/Persistence/: DatabaseContext.cs  DatabaseSeeder.cs
BluetoothSpeakersStore.BackEnd/Identity.WEB/Properties/: launchSettings.json
BluetoothSpeakersStore.BackEnd/Identity.WEB/keys/: is-signing-key-E4AC0808ACD92E05522DCF99190B06F0.json
ClnArchMVCApp/Application/: Application.csproj
ClnArchMVCApp/Application/Furnitures/: FurnitureModel.cs
ClnArchMVCApp/Application/ModelValidation/: ObsoleteDateValidation.cs
ClnArchMVCApp/Application/Popup/: CreatePopup.cs  ICreatePopup.cs  PopupModel.cs
ClnArchMVCApp/Application/Users/: CreateUserModel.cs  LoginModel.cs  UpdateUserModel.cs  UserModel.cs
(+444 files in other folders)
