<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cart.API.Common\Cart.API.Common.csproj" />
    <ProjectReference Include="..\Cart.API.Dto\Cart.API.Dto.csproj" />
    <ProjectReference Include="..\Cart.API.Persistence\Cart.API.Persistence.csproj" />
  </ItemGroup>

</Project>
