<!DOCTYPE html>
<html>
<style>
button{
  background-color: #cabd2c7d; /* Green */
  border: 2px solid rgb(95, 6, 6);
  color: rgb(240, 243, 241);
  padding: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius:12px;
  transition-duration: 0.4s;
  height: 50px;
  width: 90px;
  vertical-align: top;
  margin-right: 15px;
  font-family: 'Courier New', Courier, monospace;
}
span {
  float: left;
  font-weight: bold; 
  color: rgb(255, 251, 0);
}
form {
  font-family: 'Courier New', Courier, monospace;
}

.button:hover {
  background-color: #ac8383; /* Green */
  color: white;
}
.button-save:hover {
  background-color: #cbce1c; /* Green */
  color: white;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  margin: 0 auto;
  width: 50%;
  border-radius: 5px;
  background-color: #c57f7a;
  padding: 20px;
  text-align: center;
}

h3{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
</style>
<body>

<h3>Edit user account</h3>

<div>
  <form [formGroup]="editUserForm">
    <label for="userName">Username</label>
    <input type="text" id="userName" name="userName" formControlName="userName">
    <span *ngIf="userName?.errors?.['required']">This field is mandatory</span><br><br>
 
    <label for="fname">First name</label>
    <input type="text" id="fname" name="firstname" formControlName="firstname">
    <span *ngIf="firstname?.errors?.['required']">This field is mandatory</span>
    <span *ngIf="firstname?.errors?.['pattern']">Only letters are allowed in this field</span>
    <span *ngIf="firstname?.errors?.['maxlength']">You exceeded 25 characters for this field</span>
    <br><br>

    <label for="lname">Last name</label>
    <input type="text" id="lname" name="lastname" formControlName="lastname">
    <span *ngIf="lastname?.errors?.['required']">This field is mandatory</span>
    <span *ngIf="lastname?.errors?.['pattern']">Only letters are allowed in this field</span>
    <span *ngIf="firstname?.errors?.['maxlength']">You exceeded 25 characters for this field</span>
    <br><br>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" formControlName="email">
    <span *ngIf="email?.errors?.['required']">This field is mandatory</span>
    <span *ngIf="email?.errors?.['email']">This is not a valid email</span><br><br>
    <span *ngIf="email?.errors?.['minlength']">Five characters is the minimum for this field</span>
    <div>
    <button class="button-save" type="submit" (click)="executeEditUser()" [disabled]="!editUserForm.valid">Save changes</button> 
    <button class="button" type="button" routerLink="/Users">Cancel</button> 
  </div>
  </form>
</div>

</body>
</html>
