<!DOCTYPE html>
<html>
<style>
button{
  background-color: #cabd2c7d; /* Green */
  border: 2px solid rgb(95, 6, 6);
  color: rgb(240, 243, 241);
  padding: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius:12px;
  transition-duration: 0.4s;
  height: 50px;
  width: 90px;
  vertical-align: top;
  margin-right: 15px;
  font-family: 'Courier New', Courier, monospace;
}
span {
  float: left;
  font-weight: bold; 
  color: rgb(255, 251, 0);
}
form {
  font-family: 'Courier New', Courier, monospace;
}

.button:hover {
  background-color: #ac8383; /* Green */
  color: white;
}
.button-save:hover {
  background-color: #cbce1c; /* Green */
  color: white;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  margin: 0 auto;
  width: 50%;
  border-radius: 5px;
  background-color: #c57f7a;
  padding: 20px;
  text-align: center;
}

h3{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
</style>
<body>

<h3>Edit product form</h3>

<div>
  <form [formGroup]="editProductForm">
    <label for="productName">Product Name</label>
    <input type="text" id="productName" name="productName" formControlName="productName">
    <span *ngIf="formProductName?.errors?.['required']">This field is mandatory<br></span>
    <span *ngIf="formProductName?.errors?.['maxlength']">You exceeded 50 characters for this field<br></span>
    <br><br>

    <label for="productPrice">Product Price</label>
    <input type="number" id="productPrice" name="productPrice" formControlName="productPrice">
    <span *ngIf="formProductPrice?.errors?.['required']">This field is mandatory<br></span>
    <span *ngIf="formProductPrice?.errors?.['min']">Enter proper positive price<br></span>
    <br><br>

    <label for="productQuantity">Product Quantity</label>
    <input type="number" id="productQuantity" name="productQuantity" formControlName="productQuantity">
    <span *ngIf="formProductQuantity?.errors?.['required']">This field is mandatory <br></span>
    <span *ngIf="formProductQuantity?.errors?.['min']">Enter proper positive number for quantity.<br></span>
    <br><br>

    <div>
    <button class="button-save" type="submit" (click)="executeEditProduct()">Save changes</button> 
    <button class="button" type="button" routerLink="/AdminProducts">Cancel</button> 
  </div>
  </form>
</div>

</body>
</html>
